{
  "name": "the-english-hub",
  "version": "1.0.0",
  "description": "A custom moderaton bot for the server The English Hub",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "lint": "npx prettier --write \"./src/**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-English-Hub/The-English-Hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-English-Hub/The-English-Hub/issues"
  },
  "homepage": "https://github.com/The-English-Hub/The-English-Hub#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@sapphire/framework": "^3.0.0-next.4cada3b.0",
    "@sapphire/plugin-logger": "^2.2.1",
    "@sapphire/snowflake": "^3.2.2",
    "@sapphire/stopwatch": "^1.4.1",
    "@sapphire/time-utilities": "^1.7.4",
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "pg": "^8.7.3",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "prettier": "^2.6.2"
  }
}
